<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>

    <h2>Contenidos</h2>

    <a href="#phone">phone</a>


    <p>Por defecto, el enlace se abre en la misma página</p>
    <a href="https://www.w3schools.com/">Enlace</a>

    <hr>
    <p>Colocando "target=_blank" hacemos que se abra en otra pestaña:</p>
    <a href="https://www.w3schools.com/"target="_blank">Enlace con target_blank</a>

    <h2>URL absoluta vs relativa</h2>
    <a href="https://www.w3schools.com/">URL absoluta</a>
    <br>
    <br>
    <a href="doge.jpg">URL relativa</a>

    <h2>Imagen como enlace</h2>
    <img src="doge.jpg" alt="Doge" width="200">

    <p>Para colocar una imagen usamos img:</p>
    <a href="doge.jpg">
        <img src="doge.jpg" alt="Doge" width="200">
    </a>

    <h2>Enlace a email:</h2>
    <!-- Es importante poner el mailto: y luego el correo -->
    <a href="mailto:pepe@rana.com">Enviar email</a>

    <h2>Enlace con teléfono</h2>

    <p id="phone"><strong>Especialmente útil en móvil</strong></p>

    <a href="tel:123456789" title="llama a Pepe">LLamar a Pepe</a>


</body>
</html>